1 Angela_Bassett_0003.jpg
2 Geraldine_Chaplin_0002.jpg
3 Gray_Davis_0007.jpg
6 Jeanne_Moreau_0001.jpg
7 Jimmy_Carter_0001.jpg
14 Robert_Evans_0003.jpg
15 Trent_Lott_0002.jpg
16 Trent_Lott_0002.jpg
17 Trent_Lott_0002.jpg
18 Woody_Allen_0004.jpg
22 Bashar_Assad_0001.jpg
24 Dalai_Lama_0002.jpg
25 Greg_Ostertag_0001.jpg
29 Melissa_Etheridge_0002.jpg
30 Mohammad_Khatami_0003.jpg
31 Norodom_Sihanouk_0002.jpg
36 Silvio_Berlusconi_0017.jpg
38 Theresa_May_0001.jpg
39 Vicente_Fox_0011.jpg
40 Bernard_Landry_0002.jpg
41 Bernard_Landry_0002.jpg
44 Ernie_Fletcher_0002.jpg
49 Jerry_Regier_0001.jpg
53 Matthew_Perry_0003.jpg
54 Naji_Sabri_0002.jpg
55 Tung_Chee-hwa_0001.jpg
56 Tung_Chee-hwa_0001.jpg
58 Arnoldo_Aleman_0001.jpg
64 Edie_Falco_0001.jpg
65 Ethan_Hawke_0003.jpg
66 Frank_Dunham_Jr_0001.jpg
68 Joschka_Fischer_0017.jpg
69 Kate_Hudson_0002.jpg
74 Yasser_Arafat_0001.jpg
75 Yasser_Arafat_0003.jpg
76 Yasser_Arafat_0003.jpg
77 Yasser_Arafat_0003.jpg
77 Yasser_Arafat_0008.jpg
78 Yasser_Arafat_0008.jpg
82 Carla_Del_Ponte_0004.jpg
83 David_Hyde_Pierce_0003.jpg
84 David_Hyde_Pierce_0003.jpg
85 David_Stern_0003.jpg
86 Donatella_Versace_0003.jpg
87 Donatella_Versace_0003.jpg
89 Gerry_Adams_0005.jpg
90 Gerry_Adams_0005.jpg
91 James_Butts_0001.jpg
94 Thomas_Birmingham_0001.jpg
95 Alejandro_Toledo_0021.jpg
96 Alejandro_Toledo_0021.jpg
97 Bijan_Namdar_Zangeneh_0001.jpg
98 Charles_Mathews_0002.jpg
99 Dominique_de_Villepin_0007.jpg
100 Hans_Blix_0012.jpg
101 John_Warner_0002.jpg
102 John_Warner_0002.jpg
103 LK_Advani_0001.jpg
104 LK_Advani_0001.jpg
105 Lynn_Abraham_0002.jpg
107 William_Bulger_0001.jpg
109 Charles_Moose_0010.jpg
114 Jack_Nicholson_0003.jpg
115 Joerg_Haider_0001.jpg
116 Li_Zhaoxing_0007.jpg
118 Luiz_Inacio_Lula_da_Silva_0044.jpg
119 Luiz_Inacio_Lula_da_Silva_0044.jpg
120 Mark_Geragos_0001.jpg
121 Mesut_Yilmaz_0001.jpg
122 Nicanor_Duarte_Frutos_0006.jpg
123 Paul_Shanley_0002.jpg
124 Recep_Tayyip_Erdogan_0002.jpg
125 Ron_Howard_0001.jpg
129 Carrie-Anne_Moss_0003.jpg
130 Carrie-Anne_Moss_0003.jpg
131 Chung_Mong-hun_0002.jpg
135 Gonzalo_Sanchez_de_Lozada_0007.jpg
136 Gonzalo_Sanchez_de_Lozada_0007.jpg
137 Kosuke_Kitajima_0002.jpg
139 Serena_Williams_0047.jpg
140 Bill_Simon_0015.jpg
142 Chok_Tong_Goh_0001.jpg
143 Erika_Harold_0003.jpg
144 Erika_Harold_0003.jpg
145 Erika_Harold_0003.jpg
146 Herb_Sendek_0004.jpg
147 Hugh_Grant_0008.jpg
148 Hugh_Grant_0009.jpg
149 John_Blaney_0002.jpg
150 Lars_Von_Trier_0002.jpg
151 Lars_Von_Trier_0002.jpg
152 Prince_Naruhito_0001.jpg
153 Prince_Naruhito_0001.jpg
154 Ralph_Klein_0001.jpg
155 Rick_Pitino_0004.jpg
156 Rick_Pitino_0004.jpg
158 Abdel_Nasser_Assidi_0001.jpg
158 Abdel_Nasser_Assidi_0002.jpg
159 Aldo_Paredes_0002.jpg
161 Alejandro_Avila_0003.jpg
162 Amram_Mitzna_0002.jpg
163 Arminio_Fraga_0001.jpg
165 George_Ryan_0001.jpg
166 Heather_Mills_0002.jpg
167 Heather_Mills_0002.jpg
168 Jesse_Jackson_0001.jpg
169 Mark_Hurlbert_0004.jpg
170 Michael_Bloomberg_0012.jpg
172 Ozzy_Osbourne_0003.jpg
173 Rob_Schneider_0001.jpg